{
  "name": "sorry-cypress",
  "description": "An open-source, on-premise, self-hosted alternative to Cypress dashboard with free cypress parallelization",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "docz dev",
    "build": "docz build",
    "serve": "docz serve"
  },
  "dependencies": {
    "docz": "latest",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet-async": "^1.0.6"
  }
}
